-------------------- EXEMPLO 1 - example1.txt --------------------
LexToken(COMMENTBLOCK,'/* factorial.p\n-- 2023-03-20 \n-- by jcr\n*/',1,0)
LexToken(TYPE,'int',1,44)
LexToken(VARIAVEL,'i',1,48)
LexToken(PONTOVIRG,';',1,49)
LexToken(COMMENT,'// Função que calcula o factorial dum número n',1,52)
LexToken(TYPE,'function',1,99)
LexToken(FUNCTIONNAME,'fact',1,108)
LexToken(PAROPEN,'(',1,112)
LexToken(VARIAVEL,'n',1,113)
LexToken(PARCLOSE,')',1,114)
LexToken(CHAVOPEN,'{',1,115)
LexToken(TYPE,'int',1,119)
LexToken(VARIAVEL,'res',1,123)
LexToken(ATRIB,'=',1,127)
LexToken(NUMBER,'1',1,129)
LexToken(PONTOVIRG,';',1,130)
LexToken(WHILE,'while',1,134)
LexToken(VARIAVEL,'res',1,140)
LexToken(MAIOR,'>',1,144)
LexToken(NUMBER,'1',1,146)
LexToken(CHAVOPEN,'{',1,148)
LexToken(VARIAVEL,'res',1,154)
LexToken(ATRIB,'=',1,158)
LexToken(VARIAVEL,'res',1,160)
LexToken(TIMES,'*',1,164)
LexToken(VARIAVEL,'n',1,166)
LexToken(PONTOVIRG,';',1,167)
LexToken(VARIAVEL,'res',1,173)
LexToken(ATRIB,'=',1,177)
LexToken(VARIAVEL,'res',1,179)
LexToken(MINUS,'-',1,183)
LexToken(NUMBER,'1',1,185)
LexToken(PONTOVIRG,';',1,186)
LexToken(CHAVCLOSE,'}',1,190)
LexToken(CHAVCLOSE,'}',1,192)
LexToken(COMMENT,'// Programa principal',1,195)
LexToken(TYPE,'program',1,217)
LexToken(FUNCTIONNAME,'myFact',1,225)
LexToken(CHAVOPEN,'{',1,231)
LexToken(FOR,'for',1,235)
LexToken(VARIAVEL,'i',1,239)
LexToken(VARIAVEL,'in',1,241)
LexToken(RETOPEN,'[',1,244)
LexToken(NUMBER,'1',1,245)
LexToken(RETS,'..',1,246)
LexToken(NUMBER,'10',1,248)
LexToken(RETCLOSE,']',1,250)
LexToken(CHAVOPEN,'{',1,251)
LexToken(FUNCTIONNAME,'print',1,257)
LexToken(PAROPEN,'(',1,262)
LexToken(VARIAVEL,'i',1,263)
LexToken(VIRGULA,',',1,264)
LexToken(FUNCTIONNAME,'fact',1,266)
LexToken(PAROPEN,'(',1,270)
LexToken(VARIAVEL,'i',1,271)
LexToken(PARCLOSE,')',1,272)
LexToken(PARCLOSE,')',1,273)
LexToken(PONTOVIRG,';',1,274)
LexToken(CHAVCLOSE,'}',1,278)
LexToken(CHAVCLOSE,'}',1,280)

-------------------- EXEMPLO 2 - example2.txt --------------------
LexToken(COMMENTBLOCK,'/* max.p: calcula o maior inteiro duma lista desordenada\n-- 2023-03-20 \n-- by jcr\n*/',1,0)
LexToken(TYPE,'int',1,86)
LexToken(VARIAVEL,'i',1,90)
LexToken(ATRIB,'=',1,92)
LexToken(NUMBER,'10',1,94)
LexToken(VIRGULA,',',1,96)
LexToken(VARIAVEL,'a',1,98)
LexToken(RETOPEN,'[',1,99)
LexToken(NUMBER,'10',1,100)
LexToken(RETCLOSE,']',1,102)
LexToken(ATRIB,'=',1,104)
LexToken(CHAVOPEN,'{',1,106)
LexToken(NUMBER,'1',1,107)
LexToken(VIRGULA,',',1,108)
LexToken(NUMBER,'2',1,109)
LexToken(VIRGULA,',',1,110)
LexToken(NUMBER,'3',1,111)
LexToken(VIRGULA,',',1,112)
LexToken(NUMBER,'4',1,113)
LexToken(VIRGULA,',',1,114)
LexToken(NUMBER,'5',1,115)
LexToken(VIRGULA,',',1,116)
LexToken(NUMBER,'6',1,117)
LexToken(VIRGULA,',',1,118)
LexToken(NUMBER,'7',1,119)
LexToken(VIRGULA,',',1,120)
LexToken(NUMBER,'8',1,121)
LexToken(VIRGULA,',',1,122)
LexToken(NUMBER,'9',1,123)
LexToken(VIRGULA,',',1,124)
LexToken(NUMBER,'10',1,125)
LexToken(CHAVCLOSE,'}',1,127)
LexToken(PONTOVIRG,';',1,128)
LexToken(COMMENT,'// Programa principal',1,131)
LexToken(TYPE,'program',1,153)
LexToken(FUNCTIONNAME,'myMax',1,161)
LexToken(CHAVOPEN,'{',1,166)
LexToken(TYPE,'int',1,170)
LexToken(VARIAVEL,'max',1,174)
LexToken(ATRIB,'=',1,178)
LexToken(VARIAVEL,'a',1,180)
LexToken(RETOPEN,'[',1,181)
LexToken(NUMBER,'0',1,182)
LexToken(RETCLOSE,']',1,183)
LexToken(PONTOVIRG,';',1,184)
LexToken(FOR,'for',1,188)
LexToken(VARIAVEL,'i',1,192)
LexToken(VARIAVEL,'in',1,194)
LexToken(RETOPEN,'[',1,197)
LexToken(NUMBER,'1',1,198)
LexToken(RETS,'..',1,199)
LexToken(NUMBER,'9',1,201)
LexToken(RETCLOSE,']',1,202)
LexToken(CHAVOPEN,'{',1,203)
LexToken(IF,'if',1,209)
LexToken(VARIAVEL,'max',1,212)
LexToken(MENOR,'<',1,216)
LexToken(VARIAVEL,'a',1,218)
LexToken(RETOPEN,'[',1,219)
LexToken(VARIAVEL,'i',1,220)
LexToken(RETCLOSE,']',1,221)
LexToken(CHAVOPEN,'{',1,223)
LexToken(VARIAVEL,'max',1,231)
LexToken(ATRIB,'=',1,235)
LexToken(VARIAVEL,'a',1,237)
LexToken(RETOPEN,'[',1,238)
LexToken(VARIAVEL,'i',1,239)
LexToken(RETCLOSE,']',1,240)
LexToken(PONTOVIRG,';',1,241)
LexToken(CHAVCLOSE,'}',1,247)
LexToken(CHAVCLOSE,'}',1,251)
LexToken(FUNCTIONNAME,'print',1,255)
LexToken(PAROPEN,'(',1,260)
LexToken(VARIAVEL,'max',1,261)
LexToken(PARCLOSE,')',1,264)
LexToken(PONTOVIRG,';',1,265)
LexToken(CHAVCLOSE,'}',1,267)
